Connecting to host 192.168.1.79, port 5201
[  5] local 192.168.8.65 port 37040 connected to 192.168.1.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec   164 KBytes  1.34 Mbits/sec   45   2.83 KBytes       
[  5]   1.00-2.00   sec  42.4 KBytes   347 Kbits/sec   13   2.83 KBytes       
[  5]   2.00-3.00   sec  53.7 KBytes   440 Kbits/sec   12   2.83 KBytes       
[  5]   3.00-4.00   sec  49.5 KBytes   405 Kbits/sec   12   2.83 KBytes       
[  5]   4.00-5.00   sec  41.0 KBytes   336 Kbits/sec   12   2.83 KBytes       
[  5]   5.00-6.00   sec  53.7 KBytes   440 Kbits/sec   14   2.83 KBytes       
[  5]   6.00-7.00   sec  48.1 KBytes   394 Kbits/sec    7   5.66 KBytes       
[  5]   7.00-8.00   sec  41.0 KBytes   336 Kbits/sec   13   2.83 KBytes       
[  5]   8.00-9.00   sec  55.1 KBytes   452 Kbits/sec   16   2.83 KBytes       
[  5]   9.00-10.00  sec  39.6 KBytes   324 Kbits/sec   12   2.83 KBytes       
[  5]  10.00-11.00  sec  53.7 KBytes   440 Kbits/sec   14   2.83 KBytes       
[  5]  11.00-12.00  sec  49.5 KBytes   405 Kbits/sec   13   2.83 KBytes       
[  5]  12.00-13.00  sec  46.7 KBytes   382 Kbits/sec   12   2.83 KBytes       
[  5]  13.00-14.00  sec  53.7 KBytes   440 Kbits/sec   12   2.83 KBytes       
[  5]  14.00-15.00  sec  41.0 KBytes   336 Kbits/sec   13   2.83 KBytes       
[  5]  15.00-16.00  sec  53.7 KBytes   440 Kbits/sec   13   2.83 KBytes       
[  5]  16.00-17.00  sec  41.0 KBytes   336 Kbits/sec   13   2.83 KBytes       
[  5]  17.00-18.00  sec  53.7 KBytes   440 Kbits/sec   14   2.83 KBytes       
[  5]  18.00-19.00  sec  41.0 KBytes   336 Kbits/sec   11   2.83 KBytes       
[  5]  19.00-19.32  sec  24.0 KBytes   616 Kbits/sec    6   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-19.32  sec  1.02 MBytes   444 Kbits/sec  277             sender
[  5]   0.00-19.32  sec   977 KBytes   414 Kbits/sec                  receiver

iperf Done.
