Connecting to host 192.168.1.79, port 5201
[  5] local 192.168.8.65 port 37036 connected to 192.168.1.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec   140 KBytes  1.15 Mbits/sec   34   2.83 KBytes       
[  5]   1.00-2.00   sec  28.3 KBytes   232 Kbits/sec   19   2.83 KBytes       
[  5]   2.00-3.00   sec  31.1 KBytes   255 Kbits/sec   11   2.83 KBytes       
[  5]   3.00-4.00   sec  24.0 KBytes   197 Kbits/sec   10   2.83 KBytes       
[  5]   4.00-5.00   sec  31.1 KBytes   255 Kbits/sec   12   2.83 KBytes       
[  5]   5.00-6.00   sec  31.1 KBytes   255 Kbits/sec   11   2.83 KBytes       
[  5]   6.00-7.00   sec  24.0 KBytes   197 Kbits/sec    9   2.83 KBytes       
[  5]   7.00-8.00   sec  31.1 KBytes   255 Kbits/sec   13   2.83 KBytes       
[  5]   8.00-9.00   sec  31.1 KBytes   255 Kbits/sec   11   2.83 KBytes       
[  5]   9.00-10.00  sec  24.0 KBytes   197 Kbits/sec    9   2.83 KBytes       
[  5]  10.00-11.00  sec  31.1 KBytes   255 Kbits/sec   13   2.83 KBytes       
[  5]  11.00-12.00  sec  32.5 KBytes   266 Kbits/sec   11   2.83 KBytes       
[  5]  12.00-13.00  sec  22.6 KBytes   185 Kbits/sec   10   2.83 KBytes       
[  5]  13.00-14.00  sec  31.1 KBytes   255 Kbits/sec   12   2.83 KBytes       
[  5]  14.00-15.00  sec  31.1 KBytes   255 Kbits/sec   12   2.83 KBytes       
[  5]  15.00-16.00  sec  24.0 KBytes   197 Kbits/sec    9   2.83 KBytes       
[  5]  16.00-17.00  sec  31.1 KBytes   255 Kbits/sec   12   2.83 KBytes       
[  5]  17.00-18.00  sec  31.1 KBytes   255 Kbits/sec   12   2.83 KBytes       
[  5]  18.00-19.00  sec  31.1 KBytes   255 Kbits/sec   11   2.83 KBytes       
[  5]  19.00-20.00  sec  24.0 KBytes   197 Kbits/sec   10   2.83 KBytes       
[  5]  20.00-21.00  sec  31.1 KBytes   255 Kbits/sec   12   2.83 KBytes       
[  5]  21.00-22.00  sec  31.1 KBytes   255 Kbits/sec   11   2.83 KBytes       
[  5]  22.00-23.00  sec  24.0 KBytes   197 Kbits/sec    9   2.83 KBytes       
[  5]  23.00-24.00  sec  31.1 KBytes   255 Kbits/sec   12   2.83 KBytes       
[  5]  24.00-25.00  sec  31.1 KBytes   255 Kbits/sec   12   2.83 KBytes       
[  5]  25.00-26.00  sec  24.0 KBytes   197 Kbits/sec    9   2.83 KBytes       
[  5]  26.00-27.00  sec  31.1 KBytes   255 Kbits/sec   12   2.83 KBytes       
[  5]  27.00-28.00  sec  31.1 KBytes   255 Kbits/sec   12   2.83 KBytes       
[  5]  28.00-29.00  sec  22.6 KBytes   185 Kbits/sec   10   2.83 KBytes       
[  5]  29.00-30.00  sec  32.5 KBytes   267 Kbits/sec   11   2.83 KBytes       
[  5]  30.00-31.00  sec  31.1 KBytes   255 Kbits/sec   12   2.83 KBytes       
[  5]  31.00-31.99  sec  28.3 KBytes   233 Kbits/sec   12   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-31.99  sec  1.01 MBytes   265 Kbits/sec  385             sender
[  5]   0.00-31.99  sec   952 KBytes   244 Kbits/sec                  receiver

iperf Done.
