Connecting to host 192.168.1.79, port 5201
[  5] local 192.168.8.65 port 37032 connected to 192.168.1.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec   236 KBytes  1.93 Mbits/sec   51   2.83 KBytes       
[  5]   1.00-2.00   sec   109 KBytes   892 Kbits/sec   21   2.83 KBytes       
[  5]   2.00-3.00   sec   102 KBytes   834 Kbits/sec   16   2.83 KBytes       
[  5]   3.00-4.00   sec  96.2 KBytes   788 Kbits/sec   14   2.83 KBytes       
[  5]   4.00-5.00   sec  97.6 KBytes   799 Kbits/sec   14   2.83 KBytes       
[  5]   5.00-6.00   sec  93.3 KBytes   765 Kbits/sec   14   2.83 KBytes       
[  5]   6.00-7.00   sec  86.3 KBytes   706 Kbits/sec   14   2.83 KBytes       
[  5]   7.00-8.00   sec   107 KBytes   881 Kbits/sec   14   2.83 KBytes       
[  5]   8.00-9.00   sec  84.8 KBytes   695 Kbits/sec   14   2.83 KBytes       
[  5]   9.00-9.31   sec  25.5 KBytes   666 Kbits/sec    3   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-9.31   sec  1.01 MBytes   913 Kbits/sec  175             sender
[  5]   0.00-9.31   sec   973 KBytes   856 Kbits/sec                  receiver

iperf Done.
