Connecting to host 192.168.1.79, port 5201
[  5] local 192.168.8.65 port 37044 connected to 192.168.1.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec   301 KBytes  2.47 Mbits/sec   77   2.83 KBytes       
[  5]   1.00-2.00   sec   105 KBytes   857 Kbits/sec   20   2.83 KBytes       
[  5]   2.00-3.00   sec  97.6 KBytes   799 Kbits/sec   14   2.83 KBytes       
[  5]   3.00-4.00   sec  93.3 KBytes   765 Kbits/sec   14   2.83 KBytes       
[  5]   4.00-5.00   sec  99.0 KBytes   811 Kbits/sec   18   2.83 KBytes       
[  5]   5.00-6.00   sec  94.7 KBytes   776 Kbits/sec   14   2.83 KBytes       
[  5]   6.00-7.00   sec  93.3 KBytes   765 Kbits/sec   12   2.83 KBytes       
[  5]   7.00-8.00   sec  93.3 KBytes   765 Kbits/sec   14   2.83 KBytes       
[  5]   8.00-8.74   sec  87.7 KBytes   975 Kbits/sec   12   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-8.74   sec  1.04 MBytes   998 Kbits/sec  195             sender
[  5]   0.00-8.74   sec   935 KBytes   876 Kbits/sec                  receiver

iperf Done.
